<!doctype html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
    <!-- remove this before commit -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0R66Y0R9JX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-0R66Y0R9JX');
    </script>
    <title>Mmeli Gabriel Dyantyi's Personal website</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
            padding-top: 60px;
        }

        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: gray;
            position: fixed;
            top: 0;
            width: 100%;
        }

        nav {
            float: left;
        }

        nav a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: grey;
        }

        .myFace {
            width: 200px;
            border: 2px outset gray;
            border-radius: 1%;
        }

        .background {
            background-color: silver;
            color: black;
        }

        .section {
            padding: 20px;
        }

        .column {
            text-align: center;
        }

        #navbar {
            float: left;
        }

        #navbar li {
            float: left;
        }

        #navbar li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #navbar li a:hover {
            background-color: grey;
        }
    </style>
</head>
<body class='background'>
<div class='container'>

    <nav>
        <ul id="navbar" class="navbar">
            <li><a href="#AboutMe">About Me</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Project-Portfolio">Project Portfolio</a></li>
            <li><a href="#contacts">Contacts</a></li>
        </ul>
    </nav>

    <div class='section'>
        <div class='column'>
            <img src='face.jpeg' alt='My Face' class='myFace'>
            <h1>Mmela Gabriel Dyantyi</h1>
        </div>
    </div>

    <div class='section'>
        <h3 id='AboutMe'>About Me</h3>
        <p>
            I am Mmela, an aspiring web developer currently enrolled in a learnership program with Equal Experts through
            Umuzi.org. My passion lies in web development, and I am actively working to acquire the essential skills
            needed to thrive in this field. My focus areas include web development, Scrum, and Agile Methodology.
        </p>
    </div>

    <div class='section'>
        <h3 id='Skills'>Skills</h3>
        <div class='column'>
            <h4>Languages</h4>
            <ul>
                <li>HTML</li>
                <li>JAVASCRIPT</li>
                <li>PYTHON</li>
            </ul>
        </div>
        <div class='column'>
            <h4>Preferred Tools</h4>
            <ul>
                <li>Linux Ubuntu</li>
                <li>Canva</li>
                <li>GitHub</li>
                <li>Figma</li>
            </ul>
        </div>
    </div>

    <div class='section'>
        <h3 id='Project-Portfolio'>Project Portfolio</h3>
        <p>
            A simple matrix calculator can perform basic operations such as addition, subtraction, multiplication, and
            division of matrices
        </p>
        <a href="https://github.com/MmelIGaba/Matrix-Algebra" target='_blank'>
            <img src='matrices.jpeg' alt='matrices' width="500px">
        </a>
        <p>
            <a href="https://drive.google.com/file/d/1SlBYNYA4dyfnteLDRtmWAvgQ3oc0iz2E/view?usp=sharing" target="_blank">
                <h3>CV</h3>
            </a>
        </p>
    </div>

    <div class='section'>
        <h3 id='contacts'>Contacts</h3>
        <ul>
            <li><a href="https://www.linkedin.com/in/mmeli-dyantyi-84abb32a0/" target="_blank">LinkedIn</a></li>
            <li>Email address: mmeldyantyi@gmail.com</li>
        </ul>
    </div>

</div>
</body>
</html>
