.navbar {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: center;
}

.navbar li {
  margin-right: 10px;
}

.navbar a {
  text-decoration: none;
  color: #1c2020;
  font-weight: bold;
  transition: color 0.3s ease;
}

.navbar a:hover {
  color: #faf8f7;
}

.navbar a {
  text-decoration: none;
  color: #1c2020;
  font-weight: bold;
  font-size: 0.8rem; 
  transition: color 0.3s ease;
}

@media (max-width: 480px) {
  .navbar {
    flex-direction: row;
    align-items: left;
    display: fixed;
  }

  .navbar li {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .navbar a { 
    font-size: 0.7rem;
  }
}


@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    align-items: center;
  }
}

.projectImg {
  max-width: 100%;
  height: 10%;
}


.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 15px;
  grid-auto-flow: row;

}

.hold-pic {
  width: 200px;
}

@media (min-width: 480px) {
  .hold-pic {
    width: 200px;
  }
}
@media (max-width: 480px) {
  .hold-pic {
    width: 100px;
  }
}

.container {
  margin-bottom: 20px;
}

.grid-item-bottom {
  grid-column: 1 / -1;
}

body {
  background-color: #9cc4c4;

}

.subgrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  align-content: center;

}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 1200px;
    margin: 0 auto;
  }
}

.grid-item {
  background-color: #cce6df;
  padding: 20px;

}

.border {
  border-color: gray;
  border-width: 2px;
  border-style: outset;
  border-radius: 1%;
}

.into-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
  align-items: center;
}

.hold-pic {
  max-width: 100%;
  height: auto;
}

@media screen and (max-width: 600px) {
  .into-container {
    grid-template-columns: 1fr;
  }

}

@media screen and (max-width: 769px) {
  .smaller{
    background-image: url('image_processing20210623-32585-47pfz.gif');
    background-size: cover;
    justify-content: center;
    width: 320px;
    height: 320px;
  }
  .background-color-change{
    background-color:#9cc4c4;
  }
}

@media screen and (min-width: 769px) {
  .image {
    background-image: url('spin-loop.gif');
    background-size: cover;
    width: 100%;
    height: 100%;
    justify-content: center;
  }
}


.contact-info>div {
  width: 100%;
}

.centered {
  text-align: center;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-template-areas:
    "image1 image1 image1 image1"
    "text text text text";
}

.image1 {
  grid-area: image1;
}

img {
  max-width: 100%;
  height: auto;
}